{
  "name": "msgames-whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp para MsGames (Twilio) listo para Sandbox y Producción.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "express": "^4.19.2",
    "twilio": "^5.4.3"
  }
}
